.portfolio-section {
  background-color: var(--primary-gray);
  color: #fff;
  padding: 5rem 0;
}

.portfolio-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.portfolio-col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
}

.portfolio-col-1 h1 {
  color: var(--primary-gray);
}

.portfolio-col-1 h2 {
  z-index: 99;
  /* width: 25%; */
}

.portfolio-col-2 {
  margin-bottom: 2rem;
}

.portfolio-col-3 {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.grid-parent {
  display: grid;
  grid-gap: 1rem;
}

.grid-parent div img {
  border-radius: 10px;
}

.item-0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 3;
}
.item-1 {
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 5;
}
.item-2 {
  grid-row-start: 1;
  grid-column-start: 5;

  grid-row-end: 3;
  grid-column-end: 7;

  position: relative;
}
.item-3 {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 5;
}
.item-4 {
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 3;
}
.item-5 {
  grid-row-start: 4;
  grid-column-start: 1;

  grid-row-end: 5;
  grid-column-end: 3;
}
.item-6 {
  grid-row-start: 3;
  grid-column-start: 3;

  grid-row-end: 5;
  grid-column-end: 7;
}
.item-7 {
  grid-row-start: 5;
  grid-column-start: 1;

  grid-row-end: 6;
  grid-column-end: 3;
}
.item-8 {
  grid-row-start: 5;
  grid-column-start: 3;

  grid-row-end: 6;
  grid-column-end: 5;
}
.item-9 {
  grid-row-start: 5;
  grid-column-start: 5;

  grid-row-end: 7;
  grid-column-end: 7;
}
.item-10 {
  grid-row-start: 6;
  grid-column-start: 1;

  grid-row-end: 7;
  grid-column-end: 5;
}

.picture-overlay-text {
  border-radius: 10px;
  position: absolute;
  background-color: rgba(255, 0, 0, 0.6);
  height: 97%;
  padding: 2rem;
}

.picture-overlay-text h4 {
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 768px) {
  .grid-parent {
    max-width: 350px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    overflow: auto;
  }

  .portfolio-col-3 {
    font-size: 14px;
    padding: 0.5rem 1rem;
  }
}
