.skills-section {
  background: var(--primary-black);
  padding: 4rem 0;
}

.skills-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-col-1 {
  width: 100%;
  padding: 4rem;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.skills-col-1 h2 span {
  display: block;
}

.skills-col-2 {
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0 5rem;
}

.skills-inner-col-1,
.skills-inner-col-2 {
  width: 45%;
}

.skills-inner-col-1 img {
  width: 100%;
}

.skills-inner-col-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.col-1 {
  display: flex;
  gap: 1rem;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill {
  background: var(--primary-gray);
  position: relative;
  padding: 2rem;
}

.skill h1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: calc(var(--lg-font-size) * 1.5);
}

.skill span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: var(--md-font-size);
}

.skill-output {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.col-2 {
  background-color: var(--primary-gray);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}

.quotes {
  text-align: center;
  padding: 0 2rem;
}

@media only screen and (max-width: 768px) {
  .skills-col-2 {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }

  .skills-inner-col-1,
  .skills-inner-col-2 {
    width: 100%;
  }

  .skills-inner-col-2 .col-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .skills-inner-col-2 .col-1 .skills {
    flex-direction: row;
    justify-content: center;
  }

  .skills-inner-col-2 .col-1 .skill-output {
    text-align: center;
  }
}
