* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Font Size Variables */
  --font-weight-900: 900;
  --font-weight-700: 700;
  --font-weight-500: 500;
  --font-weight-400: 400;

  /* Font Weight Variables */
  --xl-font-size: 3.052rem;
  --lg-font-size: 1.953rem;
  --md-font-size: 1.563rem;
  --sm-font-size: 1.25rem;
  --xs-font-size: 1rem;

  /* Color Variables */
  --primary-black: #232428;
  --primary-gray: #373a3e;
  --primary-red: #911214;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.2;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 90%;
}

.btn {
  cursor: pointer;
  background: var(--primary-red);
  color: #fff;
  border-radius: 50px;
  padding: 1rem 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  position: relative;
  /* background: var(--primary-gray); */
  border-radius: 5px;
  max-width: 300px;
  width: 100%;
}

.card img {
  width: 50%;
}

.card .text-overlay {
  position: absolute;
  font-size: calc(var(--xl-font-size) * 3.8);
  color: var(--primary-black);
  z-index: 1;
  right: 0;
  top: 0;
}

.card h4,
p,
img {
  z-index: 99;
}
